Sort function:
sort(self, /, *, key=None, reverse=False)
    Sort the list in ascending order and return None.
    
    The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
    order of two equal elements is maintained).
    
    If a key function is given, apply it once to each list item and sort them,
    ascending or descending, according to their function values.
    
    The reverse flag can be set to sort in descending order.


```
def myFunc(e):
  return len(e)

cars = ['BMW', 'Subura', 'Ford', 'Benz', 'Porsche']
cars.sort(key=myFunc, reverse = False) # 排列 cars 安字符长短
```
